*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background-color: rgb(253, 250, 247);
    color: rgb(143, 143, 143);
    font-family: 'Noto Sans JP', sans-serif; /***Roboto fonts***/
    font-size: 16px;
}
a{
    text-decoration: none;
}

.grid-contenedor{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto 950px auto;
    grid-template-rows: auto 514px auto;
}

.grid-contenedor .grid-main{
    grid-column: 2/3;
    grid-row: 2/3;
    /*******/
    

    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 35% 45% 20%;
    grid-template-areas: " perfil portada"
                         "nav    portada"
                         "redes  portada";
}

.grid-contenedor .grid-main .perfil{
    /**grid-column: 1/2;
    grid-row: 1/2;**/
    grid-area: perfil;
}
.grid-contenedor .grid-main .perfil a{
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.grid-contenedor .grid-main .perfil a img{
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 150px;
}
.grid-contenedor .grid-main .perfil h1{
    font-size: 1.3em;
    font-family: Noto Sans JP;
    color: #525252;
    text-align: center;
}
.grid-contenedor .grid-main .perfil p{
    font-size: 1em;
    text-align: center;
}

.grid-contenedor .grid-main .nav{
    /**grid-column: 1/2;
    grid-row: 2/3;**/
    grid-area: nav;
}
.grid-contenedor .grid-main .nav ul.nav-box{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 25% 25% 25% 25%;
    grid-template-areas: "it1"
                         "it2"
                         "it3"
                         "it4";
}

.grid-contenedor .grid-main .nav ul.nav-box .iteam1{
    /**grid-column: 1/2;
    grid-row: 1/2;**/
    grid-area: it1;

    display: flex;
    align-items: center;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam1 a{
    margin-left: 0.5em;
    padding: 0.5em 0.5em
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    color: rgb(143, 143, 143);
    font-weight: bolder;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam1 a:hover{
    text-decoration: none;
    background-color: #21ce99;
    color: white;
}

.grid-contenedor .grid-main .nav ul.nav-box .iteam2{
    /**grid-column: 1/2;
    grid-row: 2/3;**/
    grid-area: it2;

    display: flex;
    align-items: center;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam2 a{
    margin-left: 0.5em;
    padding: 0.5em 0.5em
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    color: rgb(143, 143, 143);
    font-weight: bolder;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam2 a:hover{
    text-decoration: none;
    background-color: #21ce99;
    color: white;
}


.grid-contenedor .grid-main .nav ul.nav-box .iteam3{
    /**grid-column: 1/2;
    grid-row: 3/4;**/
    grid-area: it3;

    display: flex;
    align-items: center;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam3 a{
    margin-left: 0.5em;
    padding: 0.5em 0.5em
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    color: rgb(143, 143, 143);
    font-weight: bolder;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam3 a:hover{
    text-decoration: none;
    background-color: #21ce99;
    color: white;
}

.grid-contenedor .grid-main .nav ul.nav-box .iteam4{
    /**grid-column: 1/2;
    grid-row: 4/5;**/
    grid-area: it4;

    display: flex;
    align-items: center;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam4 a{
    margin-left: 0.5em;
    padding: 0.5em 0.5em
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    color: rgb(143, 143, 143);
    font-weight: bolder;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam4 a:hover{
    text-decoration: none;
    background-color: #21ce99;
    color: white;
}


.grid-contenedor .grid-main .redes{
    /**grid-column: 1/2;
    grid-row: 3/4;**/
    grid-area: redes;
    display: flex;
    justify-content: center;
}
.grid-contenedor .grid-main .redes ul.redes-box{
    width: 60%;
    height: 100%;

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: 100%;
}

.grid-contenedor .grid-main .redes ul.redes-box .icon1{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    
}
.grid-contenedor .grid-main .redes ul.redes-box .icon1 a img{
    height: 1.875rem;
    width: 1.875rem;
}

.grid-contenedor .grid-main .redes ul.redes-box .icon2{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    
}
.grid-contenedor .grid-main .redes ul.redes-box .icon2 a img{
    height: 1.875rem;
    width: 1.875rem;
}

.grid-contenedor .grid-main .redes ul.redes-box .icon3{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    
}
.grid-contenedor .grid-main .redes ul.redes-box .icon3 a img{
    height: 1.875rem;
    width: 1.875rem;
}

.grid-contenedor .grid-main .redes ul.redes-box .icon4{
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    
}
.grid-contenedor .grid-main .redes ul.redes-box .icon4 a img{
    height: 1.875rem;
    width: 1.875rem;
}

.grid-contenedor .grid-main .portada{
    /**grid-column: 2/3;
    grid-row: 1/4;***/
    grid-area: portada;

    background-color: white;
    box-shadow: 0 2px 2px 0px rgb(0 0 0 / 20%);
}
.grid-contenedor .grid-main .portada .portada-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
}
.grid-contenedor .grid-main .portada .portada-box img{
    width: 95%;
    height: 95%;
}


/***.grid-contenedor footer{
    grid-column: 2/3;
    grid-row: 3/4;
    grid-area: footer;

    display: flex;
    justify-content: center;
}
.grid-contenedor footer p{
    margin-top: 10px;
    font-size: 0.85rem;
}
.grid-contenedor footer p a{
    color: #6C7BEC;
}****/


@media (max-width: 576px){
        body{
            font-size: 14px;
        }

        .grid-contenedor{
            height: 100vh;
            width: 100vw;     
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100%;  
            grid-template-areas: "contenedor";    
        }

        .grid-contenedor .grid-main{

            grid-area: contenedor;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 30% 10%  5% 50% 5%;
            grid-template-areas: "perfil"
                                 "nav"
                                 "redes "
                                 "portada"
                                 "footer";
        }

        .grid-contenedor .grid-main .perfil{
            grid-area: perfil;
            grid-area: perfil;
            margin-top: 20px;
            display: inline-block;
            align-content: center;
        }
        

        .grid-contenedor .grid-main .nav{
            /**grid-column: 1/2;
            grid-row: 2/3;**/
            
            display: flex;
            justify-content: center;
        }
        .grid-contenedor .grid-main .nav ul.nav-box{
            width: 70%;
            height: 100%;
        
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 100%;
            grid-template-areas: "it1 it2 it3 it4";

}

.grid-contenedor .grid-main .nav ul.nav-box .iteam1{
    /**grid-column: 1/2;
    grid-row: 1/2;**/
    grid-area: it1;

    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam2{
    /**grid-column: 1/2;
    grid-row: 1/2;**/
    grid-area: it2;

    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam3{
    /**grid-column: 1/2;
    grid-row: 1/2;**/
    grid-area: it3;

    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-contenedor .grid-main .nav ul.nav-box .iteam4{
    /**grid-column: 1/2;
    grid-row: 1/2;**/
    grid-area: it4;

    display: flex;
    align-items: center;
    justify-content: center;
}


.grid-contenedor .grid-main .redes{
    /**grid-column: 1/2;
    grid-row: 3/4;**/
    grid-area: redes;
    display: flex;
    justify-content: center;
}
.grid-contenedor .grid-main .redes ul.redes-box{
    width: 60%;
    height: 100%;

    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: 100%;
}